DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT=5432
SECRET_KEY=your-key-here
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
FACEBOOK_CLIENT_ID=your-client-id-here
FACEBOOK_CLIENT_SECRET=your-client-secret-here
CORE_API_VERSION=2
